{
  "version": "3.8",
  "services": {
    "auth": {
      "environment": [
        "PORT=10000",
        "NODE_ENV=production"
      ],
      "ports": [
        "10000:10000"
      ]
    },
    "link": {
      "environment": [
        "PORT=10000",
        "NODE_ENV=production"
      ],
      "ports": [
        "10000:10000"
      ]
    },
    "community": {
      "environment": [
        "PORT=10000",
        "NODE_ENV=production"
      ],
      "ports": [
        "10000:10000"
      ]
    },
    "chat": {
      "environment": [
        "PORT=10000",
        "NODE_ENV=production"
      ],
      "ports": [
        "10000:10000"
      ]
    },
    "news": {
      "environment": [
        "PORT=10000",
        "NODE_ENV=production"
      ],
      "ports": [
        "10000:10000"
      ]
    },
    "admin": {
      "environment": [
        "PORT=10000",
        "NODE_ENV=production"
      ],
      "ports": [
        "10000:10000"
      ]
    },
    "phishtank": {
      "environment": [
        "PORT=10000",
        "NODE_ENV=production"
      ],
      "ports": [
        "10000:10000"
      ]
    },
    "criminalip": {
      "environment": [
        "PORT=10000",
        "NODE_ENV=production"
      ],
      "ports": [
        "10000:10000"
      ]
    },
    "api-gateway": {
      "environment": [
        "PORT=10000",
        "NODE_ENV=production"
      ],
      "ports": [
        "10000:10000"
      ]
    }
  }
}